# Neo4j_embedded_Kafka

GraphEmb/: HELP.md  pom.xml
GraphEmb/src/main/java/com/example/GraphEmbedded/: DemoApplication.java
GraphEmb/src/main/java/com/example/GraphEmbedded/consumer/: ConsumerShutdown.java  KafkaConsumerNeo4j.java
GraphEmb/src/main/java/com/example/GraphEmbedded/domain/: GraphMap.java  GraphMapCollection.java
GraphEmb/src/main/java/com/example/GraphEmbedded/graphDatabase/: GraphDbInitial.java
GraphEmb/src/main/java/com/example/GraphEmbedded/graphDatabaseJson/: GraphDbInitialJson.java
GraphEmb/src/main/java/com/example/GraphEmbedded/openGraph/: OpenGraphDb.java
GraphEmb/src/main/java/com/example/GraphEmbedded/producer/: KafkaProducerNeo4j.java
GraphEmb/src/test/java/com/example/GraphEmbedded/: DemoApplicationTests.java
